<?php
	#AUTOGENERATED BY HYBRIDAUTH 2.2.2 INSTALLER - Thursday 9th of October 2014 09:35:36 PM

/**
* HybridAuth
* http://hybridauth.sourceforge.net | http://github.com/hybridauth/hybridauth
* (c) 2009-2014, HybridAuth authors | http://hybridauth.sourceforge.net/licenses.html
*/

// ----------------------------------------------------------------------------------------
//	HybridAuth Config file: http://hybridauth.sourceforge.net/userguide/Configuration.html
// ----------------------------------------------------------------------------------------

return 
	array(
		"base_url" => "http://www.bloqly.com/api/hybrid/hybridauth/", 

		"providers" => array ( 
			// openid providers
			"OpenID" => array (
				"enabled" => true
			),

			"AOL"  => array ( 
				"enabled" => true 
			),

			"Yahoo" => array ( 
				"enabled" => true,
				"keys"    => array ( "id" => "", "secret" => "" )
			),

			"Google" => array ( 
				"enabled" => true,
				"keys"    => array ( "id" => "279459891209-mvo5v84nm29qq1bf1hifkri6llr3mc0l.apps.googleusercontent.com", "secret" => "Vl_cr1-j8RQxLk1fVPbGMH0t" )
			),

			"Facebook" => array ( 
				"enabled" => true,
				"keys"    => array ( "id" => "1480037235586517", "secret" => "4e9126994791a9738e915192724d6db9" )
			),

			"Twitter" => array ( 
				"enabled" => true,
				"keys"    => array ( "key" => "jV6a7j5YrMs84KMYVM1QZd9Za", "secret" => "zWqA679VuVYoPT6wdf3ksNtQQiKr4WETJiiOOEfeMYH7ALNLvP" ) 
			),

			// windows live
			"Live" => array ( 
				"enabled" => true,
				"keys"    => array ( "id" => "", "secret" => "" ) 
			),

			"MySpace" => array ( 
				"enabled" => false,
				"keys"    => array ( "key" => "", "secret" => "" ) 
			),

			"LinkedIn" => array ( 
				"enabled" => true,
				"keys"    => array ( "key" => "77064lwhxmnxaq", "secret" => "UiuFSPt9YMPYWd9j" ) 
			),

			"Foursquare" => array (
				"enabled" => false,
				"keys"    => array ( "id" => "", "secret" => "" ) 
			),
		),

		// if you want to enable logging, set 'debug_mode' to true  then provide a writable file by the web server on "debug_file"
		"debug_mode" => false,

		"debug_file" => ""
	);
